stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/

test:
  stage: test
  image: beevelop/nodejs-python
  # -----------------------------------------
  # variables:
  #  SERVER_PORT:3001
  #  DB_URL:"url_mongo"
  # services: - Caso esteja utilizando Mongo
  #   - mongo
  #------------------------------------------
  script:
    - npm install
    - npm test


deploy:
  stage: deploy
  image: rastasheep/ubuntu-sshd
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOY_SERVER >> ~/.ssh/known_hosts
  script:
    - ssh pcmqtt@$DEPLOY_SERVER "cd apiSetrans/api-broker-logmatch; sudo git checkout master; sudo git pull; docker-compose down; docker-compose up -d"
